{
  "image": "environment.png",
  "cellSize": 48,
  "assets": {
    "terrain-flat": 0,
    "terrain-left": 1,
    "terrain-right": 2,
    "terrain-ramp": 3,
    "stone": 4,
    "cave": 5,
    "tree": 6,
    "flowers": 7,
    "gem": 8,
    "spring": 9,
    "slime": 10,
    "checkpoint": 11,
    "finish-arch": 12,
    "dust": 13,
    "hills": 14,
    "bush": 15
  },
  "terrainTops": {
    "terrain-flat": { "left": 18, "right": 18 },
    "terrain-left": { "left": 11, "right": 17 },
    "terrain-right": { "left": 17, "right": 10 },
    "terrain-ramp": { "left": 29, "right": 8 }
  },
  "anchors": {
    "stone": { "x": 24, "y": 44 },
    "cave": { "x": 24, "y": 44 },
    "tree": { "x": 24, "y": 44 },
    "flowers": { "x": 24, "y": 44 },
    "spring": { "x": 24, "y": 44 },
    "slime": { "x": 24, "y": 44 },
    "checkpoint": { "x": 24, "y": 44 },
    "finish-arch": { "x": 24, "y": 44 },
    "bush": { "x": 24, "y": 44 }
  }
}
